{
  "name": "Local Plans",
  "description": "Find local plan pdf and post to backend",
  "version": "0.1",
  "permissions": ["storage", "activeTab", "downloads", "<all_urls>", "contextMenus"],
  "browser_action": {"default_popup": "popup.html"},
  "options_page": "options.html",
  "background": {
 	"scripts": ["get-text-selection.js"]
  },
  "manifest_version": 2
}
